---
# Default variables for common role

# Package lists
packages:
  - curl
  - htop
  - tmux
  - vim

# Directories to create
directories:
  - "{{ ansible_user_dir }}/.config"
  - "{{ ansible_user_dir }}/.local/bin"
