---
# Default variables for common role

# Common packages (basic utilities)
packages:
  - curl
  - htop
  - tmux
  - vim

# Common directories to create
directories:
  - "{{ ansible_user_dir }}/.config"
  - "{{ ansible_user_dir }}/.local/bin"
