---
galaxy_info:
  author: your_name
  description: Windows development packages and directories role
  company: your_company
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Windows
      versions:
        - 10
        - 11
  galaxy_tags:
    - windows
    - development
    - packages
    - directories
    - setup

dependencies: []