---
# Default variables for nvim-config role

nvim_config_dir: "{{ ansible_user_dir }}/.config/nvim"
nvim_config_file: "{{ nvim_config_dir }}/init.vim"
nvim_config_mode: '0644'

# Package lists
packages:
  - neovim
