---
# Development Environment Playbook
# This playbook targets only development hosts

- name: Linux Development Environment Setup
  hosts: linux_dev
  connection: local
  become: no
  roles:
    - common
    - linux-dev
    - git-config
    - nvim-config
  vars:
    use_lazy_nvim: true
    use_comment_nvim: true
